{"flutter":{"platforms":{"android":{"default":{"projectId":"safesense-832ab","appId":"1:686361766372:android:d30f81a41bcfd201153ff1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safesense-832ab","configurations":{"android":"1:686361766372:android:d30f81a41bcfd201153ff1"}}}}}}